views/asked-questions.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0", name: "viewport"}/
    %meta{content: "ie=edge", "http-equiv" => "X-UA-Compatible"}/
    %title FAQ
    %link{href: "css/style.css", rel: "stylesheet"}/
  %body
    %header
      %nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container
          %a.navbar-brand.mr-0{alt: "logo", href: "index.html"}
            %img{src: "images/logo/logo_1.png"}/
            %img{src: "images/logo/logo_2.png"}/
          %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", type: "button"}
            %img{src: "images/navbar/menu_icon.svg"}/
          #navbarSupportedContent.collapse.navbar-collapse
            %ul.navbar-nav.ml-auto
              %li.nav-item.dropdown
                %a#navbarDropdownProducts.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
                  PRODUCTS
                .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
                  %a.dropdown-item{href: "product.html"} Uplight
                  %a.dropdown-item{href: "product_2.html"} Marquee Letter
                  %a.dropdown-item{href: "#"} Pin Spot
                  %a.dropdown-item{href: "#"} Confetti Blaster
              %li.nav-item.dropdown
                %a#navbarDropdownLearn.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
                  LEARN
                .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
                  %a.dropdown-item{href: "#"} First link
                  %a.dropdown-item{href: "#"} Second link
                  %a.dropdown-item{href: "#"} Third link
                  %a.dropdown-item{href: "#"} Fourth link
                  %a.dropdown-item{href: "#"} Fifth link
                  %a.dropdown-item{href: "#"} Sixth link
              %li.nav-item
                %a.nav-link{href: "#"} CONTACT
            %a.btn.btn-primary.font-weight-bold.position-relative{href: "#", role: "button"} Rent Now
    %section.question-section.bg-light.pt-5.pb-5
      .container
        .row
          .col-lg-12.text-center
            %h1.mb-5 Frequently Asked Questions
          .col-lg-10.offset-lg-1.mb-5
            #accordionAnswersQ1.accordion
              .card.bg-light
                #headingA0.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA0", "aria-expanded" => "false", "data-target" => "#collapseA0", "data-toggle" => "collapse", href: "#"}
                    Is this really that easy to do?
                #collapseA0.collapse{"aria-labelledby" => "headingA0", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
              .card.bg-light
                #headingA1.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA1", "aria-expanded" => "false", "data-target" => "#collapseA1", "data-toggle" => "collapse", href: "#"}
                    I've heard that par cans get really hot and can cause fires and/or electrical problems.
                #collapseA1.collapse{"aria-labelledby" => "headingA1", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
              .card.bg-light
                #headingA2.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA2", "aria-expanded" => "false", "data-target" => "#collapseA2", "data-toggle" => "collapse", href: "#"}
                    Do you rent indoor or outdoor lights?
                #collapseA2.collapse{"aria-labelledby" => "headingA2", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
              .card.bg-light
                #headingA3.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA3", "aria-expanded" => "false", "data-target" => "#collapseA3", "data-toggle" => "collapse", href: "#"}
                    How many lights should I rent?
                #collapseA3.collapse{"aria-labelledby" => "headingA3", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
              .card.bg-light
                #headingA4.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA4", "aria-expanded" => "false", "data-target" => "#collapseA4", "data-toggle" => "collapse", href: "#"}
                    What length power cable is provided? Will I need any additional cords?
                #collapseA4.collapse{"aria-labelledby" => "headingA4", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
              .card.bg-light
                #headingA5.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA4", "aria-expanded" => "false", "data-target" => "#collapseA5", "data-toggle" => "collapse", href: "#"}
                    Do you rent indoor or outdoor lights?
                #collapseA5.collapse{"aria-labelledby" => "headingA5", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
              .card.bg-light
                #headingA6.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA3", "aria-expanded" => "false", "data-target" => "#collapseA6", "data-toggle" => "collapse", href: "#"}
                    How many lights should I rent?
                #collapseA6.collapse{"aria-labelledby" => "headingA6", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
              .card.bg-light
                #headingA7.card-header.bg-light
                  %a.btn.btn-link.d-block.text-left.collapsed.question-title.font-weight-bold.text-primary{"aria-controls" => "collapseA7", "aria-expanded" => "false", "data-target" => "#collapseA7", "data-toggle" => "collapse", href: "#"}
                    What length power cable is provided? Will I need any additional cords?
                #collapseA7.collapse{"aria-labelledby" => "headingA4", "data-parent" => "#accordionAnswersQ1"}
                  .card-body
                    %p.question-text.text-secondary.font-weight-normal This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!
    %section.calendar-section
      .container
        .row.d-flex.justify-content-lg-start.justify-content-center
          .col-lg-6.order-1.text-lg-left.col-12.text-center
            %h1.mb-lg-4.mb-3 Reserve your uplights
            %p.text-secondary.font-weight-normal Select your event date and quantity needed in order to instantly check availability. We have a limited number of lights, so we recommend reserving your uplighting as early as possible.
          .col-lg-5.offset-lg-1.order-2.text-lg-left.col-12.col-sm-8.col-md-6.d-flex.justify-content-center.date-picker-height
            .date-picker
          .col-lg-6.offset-lg-0.text-lg-left.col-12.text-center.order-4
            .dropdown
              %button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle.qty-dropdown{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", type: "button"}
                Qty
              .dropdown-menu.mt-0{"aria-labelledby" => "dropdownMenuButton"}
                %a.dropdown-item{href: "#"} Action
                %a.dropdown-item{href: "#"} Another action
                %a.dropdown-item{href: "#"} Something else here
            %a.btn.btn-primary.font-weight-bold.btn-lg{href: "#", role: "button"} Check Availability
    %footer
      .container
        .row
          .col-lg-1.order-lg-0.col-12.order-2
            %a.navbar-brand{alt: "logo", href: "index.html"}
              %img{src: "images/logo/logo_1.png"}/
          .col-lg-3.order-lg-0.col-12.order-2
            %a.navbar-brand{alt: "logo", href: "index.html"}
              %img.footer-logo-pos.position-relative{src: "images/logo/logo_2.png"}/
            %h5.text-secondary.mt-4
              diyuplighting@gmail.com
              %br/
              (773) 917-8235
          .col-lg-3.order-lg-0.col-sm-5.col-6.order-1.mt-4.mb-4
            %h4.text-uppercase.text-primary.pb-2 PRODUCTS
            .row
              .col-lg-6
                %ul
                  %li
                    %a{href: "product.html"} Uplight
                  %li
                    %a{href: "product_2.html"} Marquee Letter
                  %li
                    %a{href: "#"} Pin Spot
                  %li
                    %a{href: "#"} Confetti Blaster
          .col-lg-3.order-lg-0.col-sm-5.col-6.order-1.mt-4.mb-4
            %h4.text-uppercase.text-primary.pb-2 LEARN
            .row
              .col-lg-6
                %ul.mb-0
                  %li
                    %a{href: "#"} First link
                  %li
                    %a{href: "#"} Second link
                  %li
                    %a{href: "#"} Third link
                  %li
                    %a{href: "#"} Fourth link
              .col-lg-6
                %ul
                  %li
                    %a{href: "#"} Fifth link
                  %li
                    %a{href: "#"} Sixth link
          .col-lg-3.offset-lg-5.order-lg-0.col-12.order-3.mt-lg-5.mt-3
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-facebook.ml-2.mr-2.text-info.font-size-xl
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-twitter.ml-2.mr-2.text-info.font-size-xl
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-pinterest.ml-2.mr-2.text-info.font-size-xl
          .col-lg-3.offset-lg-1.order-lg-0.order-4.mt-lg-5.mt-3
            %h5.text-secondary © 2010-2020 19A, Inc.
          .col-lg-12.order-lg-0.order-5
            %h6.text-muted.mt-lg-5.mt-4.text-center New York | Los Angeles | Chicago | Houston | Philadelphia | Phoenix | San Antonio | San Diego | Dallas | San Jose | Austin | Indianapolis | Jacksonville | San Francisco | Columbus | Charlotte | Detroit | Memphis | Seattle | Memphis | Denver | Washington DC | Boston | Nashville | Baltimore | Oklahoma City | Louisville | Portland | Las Vegas | Milwaukee | Albuquerque | Tucson | Fresno | Sacramento | El Paso | Long Beach | Kansas City | Virginia Beach | Atlanta | Colorado Springs | Omaha | Raleigh | Miami | Oakland | Minneapolis | Tulsa | Cleveland | Wichita | New Orleans | Tampa | Aurora | St Louis | Pittsburgh | Cincinnati | Newark | Henderson | Fargo | Boise | Birmingham
    %script{src: "//code.jquery.com/jquery-1.12.4.js"}
    %script{src: "//code.jquery.com/ui/1.12.1/jquery-ui.js"}
    %script{src: "js/owl.carousel.min.js"}
    %script{src: "js/popper.min.js"}
    %script{src: "js/bootstrap.min.js"}
    %script{src: "js/scripts.js"}

asked-questions.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand mr-0" alt="logo" href="index.html">
                    <img src="public/images/logo/logo_1.png">
                    <img src="public/images/logo/logo_2.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="public/images/navbar/menu_icon.svg">
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PRODUCTS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="product.html">Uplight</a>
                                <a class="dropdown-item" href="product_2.html">Marquee Letter</a>
                                <a class="dropdown-item" href="#">Pin Spot</a>
                                <a class="dropdown-item" href="#">Confetti Blaster</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLearn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                LEARN
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">First link</a>
                                <a class="dropdown-item" href="#">Second link</a>
                                <a class="dropdown-item" href="#">Third link</a>
                                <a class="dropdown-item" href="#">Fourth link</a>
                                <a class="dropdown-item" href="#">Fifth link</a>
                                <a class="dropdown-item" href="#">Sixth link</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                    <a class="btn btn-primary font-weight-bold position-relative" href="#" role="button">Rent Now</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="question-section bg-light pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="mb-5">Frequently Asked Questions</h1>
                </div>

                <div class="col-lg-10 offset-lg-1 mb-5">
                    <div class="accordion" id="accordionAnswersQ1">

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA0">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA0" aria-expanded="false" aria-controls="collapseA0">
                                    Is this really that easy to do?
                                </a>
                            </div>
                            <div id="collapseA0" class="collapse" aria-labelledby="headingA0" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA1">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA1" aria-expanded="false" aria-controls="collapseA1">
                                    I've heard that par cans get really hot and can cause fires and/or electrical problems.
                                </a>

                            </div>
                            <div id="collapseA1" class="collapse" aria-labelledby="headingA1" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA2">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA2" aria-expanded="false" aria-controls="collapseA2">
                                    Do you rent indoor or outdoor lights?
                                </a>
                            </div>
                            <div id="collapseA2" class="collapse" aria-labelledby="headingA2" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA3">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA3" aria-expanded="false" aria-controls="collapseA3">
                                    How many lights should I rent?
                                </a>
                            </div>
                            <div id="collapseA3" class="collapse" aria-labelledby="headingA3" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA4">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA4" aria-expanded="false" aria-controls="collapseA4">
                                    What length power cable is provided? Will I need any additional cords?
                                </a>
                            </div>
                            <div id="collapseA4" class="collapse" aria-labelledby="headingA4" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA5">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA5" aria-expanded="false" aria-controls="collapseA4">
                                    Do you rent indoor or outdoor lights?
                                </a>
                            </div>
                            <div id="collapseA5" class="collapse" aria-labelledby="headingA5" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA6">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA6" aria-expanded="false" aria-controls="collapseA3">
                                    How many lights should I rent?
                                </a>
                            </div>
                            <div id="collapseA6" class="collapse" aria-labelledby="headingA6" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light">
                            <div class="card-header bg-light" id="headingA7">
                                <a href="#" class="btn btn-link d-block text-left collapsed question-title font-weight-bold text-primary" data-toggle="collapse" data-target="#collapseA7" aria-expanded="false" aria-controls="collapseA7">
                                    What length power cable is provided? Will I need any additional cords?
                                </a>
                            </div>
                            <div id="collapseA7" class="collapse" aria-labelledby="headingA4" data-parent="#accordionAnswersQ1">
                                <div class="card-body">
                                    <p class="question-text text-secondary font-weight-normal">This is true for traditional par cans. We only ship out more modern LED lights. They use very minimal power and do not get hot at all. You can have them on for your entire event!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="calendar-section">
        <div class="container">
            <div class="row d-flex justify-content-lg-start justify-content-center">
                <div class="col-lg-6 order-1 text-lg-left col-12 text-center">
                    <h1 class="mb-lg-4 mb-3">Reserve your uplights</h1>
                    <p class="text-secondary font-weight-normal">Select your event date and quantity needed in order to instantly check availability. We have a limited number of lights, so we recommend reserving your uplighting as early as possible.</p>
                </div>

                <div class="col-lg-5 offset-lg-1 order-2 text-lg-left col-12 col-sm-8 col-md-6 d-flex justify-content-center date-picker-height">
                    <div class="date-picker"></div>
                </div>

                <div class="col-lg-6 offset-lg-0 text-lg-left col-12 text-center order-4">

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle qty-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Qty
                        </button>
                        <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>

                    <a class="btn btn-primary font-weight-bold btn-lg" href="#" role="button">Check Availability</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 order-lg-0 col-12 order-2">
                    <a class="navbar-brand" alt="logo" href="index.html">
                        <img src="public/images/logo/logo_1.png">
                    </a>
                </div>

                <div class="col-lg-3 order-lg-0 col-12 order-2">
                    <a class="navbar-brand" alt="logo" href="index.html">
                        <img src="public/images/logo/logo_2.png" class="footer-logo-pos position-relative">
                    </a>
                    <h5 class="text-secondary mt-4">diyuplighting@gmail.com <br> (773) 917-8235</h5>
                </div>

                <div class="col-lg-3 order-lg-0 col-sm-5 col-6 order-1 mt-4 mb-4">
                    <h4 class="text-uppercase text-primary pb-2">PRODUCTS</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="product.html">Uplight</a>
                                </li>
                                <li>
                                    <a href="product_2.html">Marquee Letter</a>
                                </li>
                                <li>
                                    <a href="#">Pin Spot</a>
                                </li>
                                <li>
                                    <a href="#">Confetti Blaster</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-0 col-sm-5 col-6 order-1 mt-4 mb-4">
                    <h4 class="text-uppercase text-primary pb-2">LEARN</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="mb-0">
                                <li>
                                    <a href="#">First link</a>
                                </li>
                                <li>
                                    <a href="#">Second link</a>
                                </li>
                                <li>
                                    <a href="#">Third link</a>
                                </li>
                                <li>
                                    <a href="#">Fourth link</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="#">Fifth link</a>
                                </li>
                                <li>
                                    <a href="#">Sixth link</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 offset-lg-5 order-lg-0 col-12 order-3 mt-lg-5 mt-3">
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-facebook ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-twitter ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-pinterest ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                </div>

                <div class="col-lg-3 offset-lg-1 order-lg-0 order-4 mt-lg-5 mt-3">
                    <h5 class="text-secondary">© 2010-2020 19A, Inc.</h5>
                </div>

                <div class="col-lg-12 order-lg-0 order-5">
                    <h6 class="text-muted mt-lg-5 mt-4 text-center">New York | Los Angeles | Chicago | Houston | Philadelphia | Phoenix | San Antonio | San Diego | Dallas | San Jose | Austin | Indianapolis | Jacksonville | San Francisco | Columbus | Charlotte | Detroit | Memphis | Seattle | Memphis | Denver | Washington DC | Boston | Nashville | Baltimore | Oklahoma City | Louisville | Portland | Las Vegas | Milwaukee | Albuquerque | Tucson | Fresno | Sacramento | El Paso | Long Beach | Kansas City | Virginia Beach | Atlanta | Colorado Springs | Omaha | Raleigh | Miami | Oakland | Minneapolis | Tulsa | Cleveland | Wichita | New Orleans | Tampa | Aurora | St Louis | Pittsburgh | Cincinnati | Newark | Henderson | Fargo | Boise | Birmingham</h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>

    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/scripts.js"></script>
</body>
</html>
