views/photo.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0", name: "viewport"}/
    %meta{content: "ie=edge", "http-equiv" => "X-UA-Compatible"}/
    %title Photo
    %link{href: "css/style.css", rel: "stylesheet"}/
    %link{href: "css/state.css", rel: "stylesheet"}/
    %link{href: "css/photos.css", rel: "stylesheet"}/
  %body
    %header
      %nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container
          %a.navbar-brand.mr-0{alt: "logo", href: "index.html"}
            %img{src: "images/logo/logo_1.png"}/
            %img{src: "images/logo/logo_2.png"}/
          %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", type: "button"}
            %img{src: "images/navbar/menu_icon.svg"}/
          #navbarSupportedContent.collapse.navbar-collapse
            %ul.navbar-nav.ml-auto
              %li.nav-item.dropdown
                %a#navbarDropdownProducts.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
                  PRODUCTS
                .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
                  %a.dropdown-item{href: "product.html"} Uplight
                  %a.dropdown-item{href: "product_2.html"} Marquee Letter
                  %a.dropdown-item{href: "#"} Pin Spot
                  %a.dropdown-item{href: "#"} Confetti Blaster
              %li.nav-item.dropdown
                %a#navbarDropdownLearn.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
                  LEARN
                .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
                  %a.dropdown-item{href: "#"} First link
                  %a.dropdown-item{href: "#"} Second link
                  %a.dropdown-item{href: "#"} Third link
                  %a.dropdown-item{href: "#"} Fourth link
                  %a.dropdown-item{href: "#"} Fifth link
                  %a.dropdown-item{href: "#"} Sixth link
              %li.nav-item
                %a.nav-link{href: "#"} CONTACT
            %a.btn.btn-primary.font-weight-bold.position-relative{href: "#", role: "button"} Rent Now
    %section.gallery-section
      .container
        .row
          .col-lg-12
            %a.text-secondary.font-size-md{href: "photos.html"} Back to gallery
            %h1.text-info.mt-5.mb-4 Virgina Beach Uplighting Rentals
          .col-lg-7
            %img.w-100{alt: "", src: "images/photos/photos_picture_1.png"}/
          .col-lg-12
            %h2.text-secondary.mt-5 Awesome view from the outside looking in! 15 of our uplights were setup inside The Water Table in Virginia Beach, VA. With the glass windows letting the light shine through, it looks super cool from the outside!
        .row
          %a{"data-pin-count" => "beside", "data-pin-do" => "buttonPin", href: "https://www.pinterest.com/pin/create/button/?url=http://www.foodiecrush.com/2014/03/filet-mignon-with-porcini-mushroom-compound-butter/&media=https://i.pinimg.com/736x/17/34/8e/17348e163a3212c06e61c41c4b22b87a.jpg&description=So%20delicious!"}
            %img{height: "25", src: "https://addons.opera.com/media/extensions/55/19155/1.1-rev1/icons/icon_64x64.png", width: "25"}/
    %section.awards-section
      .container
        .row
          .col-xl-2.col-lg-4.col-md-4.col-sm-6.col-6.col-xss-12.mb-4
            .card.bg-light.text-center
              .card-body
                .star-rating
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                %p.awards-card-text.font-weight-bold.text-dark.mt-1 COUPLES’ CHOICE
                %p.awards-card-title.font-secondary.font-weight-normal.text-info
                  AWARDS
                  %span.font-secondary.font-weight-bold.text-primary.d-block 2020
                %img{src: "images/home/awards_icon.svg"}/
          .col-xl-2.col-lg-4.col-md-4.col-sm-6.col-6.col-xss-12.mb-4
            .card.bg-light.text-center
              .card-body
                .star-rating
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                %p.awards-card-text.font-weight-bold.text-dark.mt-1 COUPLES’ CHOICE
                %p.awards-card-title.font-secondary.font-weight-normal.text-info
                  AWARDS
                  %span.font-secondary.font-weight-bold.text-primary.d-block 2019
                %img{src: "images/home/awards_icon.svg"}/
          .col-xl-2.col-lg-4.col-md-4.col-sm-6.col-6.col-xss-12.mb-4
            .card.bg-light.text-center
              .card-body
                .star-rating
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                %p.awards-card-text.font-weight-bold.text-dark.mt-1 COUPLES’ CHOICE
                %p.awards-card-title.font-secondary.font-weight-normal.text-info
                  AWARDS
                  %span.font-secondary.font-weight-bold.text-primary.d-block 2018
                %img{src: "images/home/awards_icon.svg"}/
          .col-xl-2.col-lg-4.col-md-4.col-sm-6.col-6.col-xss-12.mb-4
            .card.bg-light.text-center
              .card-body
                .star-rating
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                %p.awards-card-text.font-weight-bold.text-dark.mt-1 COUPLES’ CHOICE
                %p.awards-card-title.font-secondary.font-weight-normal.text-info
                  AWARDS
                  %span.font-secondary.font-weight-bold.text-primary.d-block 2017
                %img{src: "images/home/awards_icon.svg"}/
          .col-xl-2.col-lg-4.col-md-4.col-sm-6.col-6.col-xss-12.mb-4
            .card.bg-light.text-center
              .card-body
                .star-rating
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                %p.awards-card-text.font-weight-bold.text-dark.mt-1 COUPLES’ CHOICE
                %p.awards-card-title.font-secondary.font-weight-normal.text-info
                  AWARDS
                  %span.font-secondary.font-weight-bold.text-primary.d-block 2016
                %img{src: "images/home/awards_icon.svg"}/
          .col-xl-2.col-lg-4.col-md-4.col-sm-6.col-6.col-xss-12.mb-4
            .card.bg-light.text-center
              .card-body
                .star-rating
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                  %i.diy-icon-star.yellow-color
                %p.awards-card-text.font-weight-bold.text-dark.mt-1 COUPLES’ CHOICE
                %p.awards-card-title.font-secondary.font-weight-normal.text-info
                  AWARDS
                  %span.font-secondary.font-weight-bold.text-primary.d-block 2015
                %img{src: "images/home/awards_icon.svg"}/
    %footer
      .container
        .row
          .col-lg-1.order-lg-0.col-12.order-2
            %a.navbar-brand{alt: "logo", href: "index.html"}
              %img{src: "images/logo/logo_1.png"}/
          .col-lg-3.order-lg-0.col-12.order-2
            %a.navbar-brand{alt: "logo", href: "index.html"}
              %img.footer-logo-pos.position-relative{src: "images/logo/logo_2.png"}/
            %h5.text-secondary.mt-4
              diyuplighting@gmail.com
              %br/
              (773) 917-8235
          .col-lg-3.order-lg-0.col-sm-5.col-6.order-1.mt-4.mb-4
            %h4.text-uppercase.text-primary.pb-2 PRODUCTS
            .row
              .col-lg-6
                %ul
                  %li
                    %a{href: "product.html"} Uplight
                  %li
                    %a{href: "product_2.html"} Marquee Letter
                  %li
                    %a{href: "#"} Pin Spot
                  %li
                    %a{href: "#"} Confetti Blaster
          .col-lg-3.order-lg-0.col-sm-5.col-6.order-1.mt-4.mb-4
            %h4.text-uppercase.text-primary.pb-2 LEARN
            .row
              .col-lg-6
                %ul.mb-0
                  %li
                    %a{href: "#"} First link
                  %li
                    %a{href: "#"} Second link
                  %li
                    %a{href: "#"} Third link
                  %li
                    %a{href: "#"} Fourth link
              .col-lg-6
                %ul
                  %li
                    %a{href: "#"} Fifth link
                  %li
                    %a{href: "#"} Sixth link
          .col-lg-3.offset-lg-5.order-lg-0.col-12.order-3.mt-lg-5.mt-3
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-facebook.ml-2.mr-2.text-info.font-size-xl
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-twitter.ml-2.mr-2.text-info.font-size-xl
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-pinterest.ml-2.mr-2.text-info.font-size-xl
          .col-lg-3.offset-lg-1.order-lg-0.order-4.mt-lg-5.mt-3
            %h5.text-secondary © 2010-2020 19A, Inc.
          .col-lg-12.order-lg-0.order-5
            %h6.text-muted.mt-lg-5.mt-4.text-center New York | Los Angeles | Chicago | Houston | Philadelphia | Phoenix | San Antonio | San Diego | Dallas | San Jose | Austin | Indianapolis | Jacksonville | San Francisco | Columbus | Charlotte | Detroit | Memphis | Seattle | Memphis | Denver | Washington DC | Boston | Nashville | Baltimore | Oklahoma City | Louisville | Portland | Las Vegas | Milwaukee | Albuquerque | Tucson | Fresno | Sacramento | El Paso | Long Beach | Kansas City | Virginia Beach | Atlanta | Colorado Springs | Omaha | Raleigh | Miami | Oakland | Minneapolis | Tulsa | Cleveland | Wichita | New Orleans | Tampa | Aurora | St Louis | Pittsburgh | Cincinnati | Newark | Henderson | Fargo | Boise | Birmingham
    %script{src: "//code.jquery.com/jquery-1.12.4.js"}
    %script{src: "//code.jquery.com/ui/1.12.1/jquery-ui.js"}
    %script{src: "js/owl.carousel.min.js"}
    %script{src: "js/popper.min.js"}
    %script{src: "js/bootstrap.min.js"}
    %script{src: "js/scripts.js"}

photo.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/state.css">
    <link rel="stylesheet" href="public/css/photos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand mr-0" alt="logo" href="index.html">
                    <img src="public/images/logo/logo_1.png">
                    <img src="public/images/logo/logo_2.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="public/images/navbar/menu_icon.svg">
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PRODUCTS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="product.html">Uplight</a>
                                <a class="dropdown-item" href="product_2.html">Marquee Letter</a>
                                <a class="dropdown-item" href="#">Pin Spot</a>
                                <a class="dropdown-item" href="#">Confetti Blaster</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLearn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                LEARN
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">First link</a>
                                <a class="dropdown-item" href="#">Second link</a>
                                <a class="dropdown-item" href="#">Third link</a>
                                <a class="dropdown-item" href="#">Fourth link</a>
                                <a class="dropdown-item" href="#">Fifth link</a>
                                <a class="dropdown-item" href="#">Sixth link</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                    <a class="btn btn-primary font-weight-bold position-relative" href="#" role="button">Rent Now</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="gallery-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="photos.html" class="text-secondary font-size-md">Back to gallery</a>
                    <h1 class="text-info mt-5 mb-4">Virgina Beach Uplighting Rentals</h1>
                </div>
                <div class="col-lg-7">
                    <img src="public/images/photos/photos_picture_1.png" alt="" class="w-100">
                </div>
                <div class="col-lg-12">
                    <h2 class="text-secondary mt-5">Awesome view from the outside looking in! 15 of our uplights were setup inside The Water Table in Virginia Beach, VA. With the glass windows letting the light shine through, it looks super cool from the outside!</h2>
                </div>
            </div>
        </div>

    </section>

    <section class="awards-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 col-xss-12 mb-4">
                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <div class="star-rating">
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                            </div>
                            <p class="awards-card-text font-weight-bold text-dark mt-1">COUPLES’ CHOICE</p>
                            <p class="awards-card-title font-secondary font-weight-normal text-info">AWARDS <span class="font-secondary font-weight-bold text-primary d-block">2020</span></p>
                            <img src="public/images/home/awards_icon.svg">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 col-xss-12 mb-4">
                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <div class="star-rating">
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                            </div>
                            <p class="awards-card-text font-weight-bold text-dark mt-1">COUPLES’ CHOICE</p>
                            <p class="awards-card-title font-secondary font-weight-normal text-info">AWARDS <span class="font-secondary font-weight-bold text-primary d-block">2019</span></p>
                            <img src="public/images/home/awards_icon.svg">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 col-xss-12 mb-4">
                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <div class="star-rating">
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                            </div>
                            <p class="awards-card-text font-weight-bold text-dark mt-1">COUPLES’ CHOICE</p>
                            <p class="awards-card-title font-secondary font-weight-normal text-info">AWARDS <span class="font-secondary font-weight-bold text-primary d-block">2018</span></p>
                            <img src="public/images/home/awards_icon.svg">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 col-xss-12 mb-4">
                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <div class="star-rating">
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                            </div>
                            <p class="awards-card-text font-weight-bold text-dark mt-1">COUPLES’ CHOICE</p>
                            <p class="awards-card-title font-secondary font-weight-normal text-info">AWARDS <span class="font-secondary font-weight-bold text-primary d-block">2017</span></p>
                            <img src="public/images/home/awards_icon.svg">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 col-xss-12 mb-4">
                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <div class="star-rating">
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                            </div>
                            <p class="awards-card-text font-weight-bold text-dark mt-1">COUPLES’ CHOICE</p>
                            <p class="awards-card-title font-secondary font-weight-normal text-info">AWARDS <span class="font-secondary font-weight-bold text-primary d-block">2016</span></p>
                            <img src="public/images/home/awards_icon.svg">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 col-xss-12 mb-4">
                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <div class="star-rating">
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                                <i class=" diy-icon-star yellow-color"></i>
                            </div>
                            <p class="awards-card-text font-weight-bold text-dark mt-1">COUPLES’ CHOICE</p>
                            <p class="awards-card-title font-secondary font-weight-normal text-info">AWARDS <span class="font-secondary font-weight-bold text-primary d-block">2015</span></p>
                            <img src="public/images/home/awards_icon.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 order-lg-0 col-12 order-2">
                    <a class="navbar-brand" alt="logo" href="index.html">
                        <img src="public/images/logo/logo_1.png">
                    </a>
                </div>

                <div class="col-lg-3 order-lg-0 col-12 order-2">
                    <a class="navbar-brand" alt="logo" href="index.html">
                        <img src="public/images/logo/logo_2.png" class="footer-logo-pos position-relative">
                    </a>
                    <h5 class="text-secondary mt-4">diyuplighting@gmail.com <br> (773) 917-8235</h5>
                </div>

                <div class="col-lg-3 order-lg-0 col-sm-5 col-6 order-1 mt-4 mb-4">
                    <h4 class="text-uppercase text-primary pb-2">PRODUCTS</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="product.html">Uplight</a>
                                </li>
                                <li>
                                    <a href="product_2.html">Marquee Letter</a>
                                </li>
                                <li>
                                    <a href="#">Pin Spot</a>
                                </li>
                                <li>
                                    <a href="#">Confetti Blaster</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-0 col-sm-5 col-6 order-1 mt-4 mb-4">
                    <h4 class="text-uppercase text-primary pb-2">LEARN</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="mb-0">
                                <li>
                                    <a href="#">First link</a>
                                </li>
                                <li>
                                    <a href="#">Second link</a>
                                </li>
                                <li>
                                    <a href="#">Third link</a>
                                </li>
                                <li>
                                    <a href="#">Fourth link</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="#">Fifth link</a>
                                </li>
                                <li>
                                    <a href="#">Sixth link</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 offset-lg-5 order-lg-0 col-12 order-3 mt-lg-5 mt-3">
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-facebook ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-twitter ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-pinterest ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                </div>

                <div class="col-lg-3 offset-lg-1 order-lg-0 order-4 mt-lg-5 mt-3">
                    <h5 class="text-secondary">© 2010-2020 19A, Inc.</h5>
                </div>

                <div class="col-lg-12 order-lg-0 order-5">
                    <h6 class="text-muted mt-lg-5 mt-4 text-center">New York | Los Angeles | Chicago | Houston | Philadelphia | Phoenix | San Antonio | San Diego | Dallas | San Jose | Austin | Indianapolis | Jacksonville | San Francisco | Columbus | Charlotte | Detroit | Memphis | Seattle | Memphis | Denver | Washington DC | Boston | Nashville | Baltimore | Oklahoma City | Louisville | Portland | Las Vegas | Milwaukee | Albuquerque | Tucson | Fresno | Sacramento | El Paso | Long Beach | Kansas City | Virginia Beach | Atlanta | Colorado Springs | Omaha | Raleigh | Miami | Oakland | Minneapolis | Tulsa | Cleveland | Wichita | New Orleans | Tampa | Aurora | St Louis | Pittsburgh | Cincinnati | Newark | Henderson | Fargo | Boise | Birmingham</h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>

    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/scripts.js"></script>
</body>
</html>
