views/videos.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0", name: "viewport"}/
    %meta{content: "ie=edge", "http-equiv" => "X-UA-Compatible"}/
    %title Videos
    %link{href: "css/style.css", rel: "stylesheet"}/
    %link{href: "css/state.css", rel: "stylesheet"}/
    %link{href: "css/videos.css", rel: "stylesheet"}/
  %body
    %header
      %nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container
          %a.navbar-brand.mr-0{alt: "logo", href: "index.html"}
            %img{src: "images/logo/logo_1.png"}/
            %img{src: "images/logo/logo_2.png"}/
          %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", type: "button"}
            %img{src: "images/navbar/menu_icon.svg"}/
          #navbarSupportedContent.collapse.navbar-collapse
            %ul.navbar-nav.ml-auto
              %li.nav-item.dropdown
                %a#navbarDropdownProducts.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
                  PRODUCTS
                .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
                  %a.dropdown-item{href: "product.html"} Uplight
                  %a.dropdown-item{href: "product_2.html"} Marquee Letter
                  %a.dropdown-item{href: "#"} Pin Spot
                  %a.dropdown-item{href: "#"} Confetti Blaster
              %li.nav-item.dropdown
                %a#navbarDropdownLearn.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
                  LEARN
                .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
                  %a.dropdown-item{href: "#"} First link
                  %a.dropdown-item{href: "#"} Second link
                  %a.dropdown-item{href: "#"} Third link
                  %a.dropdown-item{href: "#"} Fourth link
                  %a.dropdown-item{href: "#"} Fifth link
                  %a.dropdown-item{href: "#"} Sixth link
              %li.nav-item
                %a.nav-link{href: "#"} CONTACT
            %a.btn.btn-primary.font-weight-bold.position-relative{href: "#", role: "button"} Rent Now
    %section.gallery-section
      .container
        .row
          .col-lg-12
            %h1.mb-4 How-To Videos
        .row
          .col-lg-4.col-sm-6.col-12.card.bg-light
            .card-body
              .embed-responsive.embed-responsive-4by3.rounded
                %iframe.embed-responsive-item{allowfullscreen: "", src: "https://www.youtube.com/embed/aeL2uJQuAEc"}
              %h2.text-info.mt-3.mb-4 How to Set Up
              %p.text-secondary.font-size-xs This video was recorded at an actual wedding reception. DJ Brendan Pfaff is featured here giving an excellent overview, plus he includes some great tips on setting up decorative room lighting.
          .col-lg-4.col-sm-6.col-12.card.bg-light
            .card-body
              .embed-responsive.embed-responsive-4by3.rounded
                %iframe.embed-responsive-item{allowfullscreen: "", src: "https://www.youtube.com/embed/NjQa0sgrvUg"}
              %h2.text-info.mt-3.mb-4 Create Custom Color
              %p.text-secondary.font-size-xs Another great feature of the lights we rent is the ability to specify an RGB value to create your own custom color. Here is a quick video showing how to set a custom color.
          .col-lg-4.col-sm-6.col-12.card.bg-light
            .card-body
              .embed-responsive.embed-responsive-4by3.rounded
                %iframe.embed-responsive-item{allowfullscreen: "", src: "https://www.youtube.com/embed/aeL2uJQuAEc"}
              %h2.text-info.mt-3.mb-4 Pattern Settings
              %p.text-secondary.font-size-xs You can also set each light to scroll through all the colors. You can select a fast change, slow change, or to change on beat with music playing. This video was recording at a wedding reception, with the pattern just set to random.
          .col-lg-4.col-sm-6.col-12.card.bg-light.collapse.multi-collapse
            .card-body
              .embed-responsive.embed-responsive-4by3.rounded
                %iframe.embed-responsive-item{allowfullscreen: "", src: "https://www.youtube.com/embed/NjQa0sgrvUg"}
              %h2.text-info.mt-3.mb-4 How easy it is?
              %p.text-secondary.font-size-xs Very easy. Here is another video showing how to use them:
          .col-lg-4.col-sm-6.col-12.card.bg-light.collapse.multi-collapse
            .card-body
              .embed-responsive.embed-responsive-4by3.rounded
                %iframe.embed-responsive-item{allowfullscreen: "", src: "https://www.youtube.com/embed/aeL2uJQuAEc"}
              %h2.text-info.mt-3.mb-4 Promo Video
              %p.text-secondary.font-size-xs The 45 second overview
          .col-lg-4.col-sm-6.col-12.card.bg-light.collapse.multi-collapse
            .card-body
              .embed-responsive.embed-responsive-4by3.rounded
                %iframe.embed-responsive-item{allowfullscreen: "", src: "https://www.youtube.com/embed/NjQa0sgrvUg"}
              %h2.text-info.mt-3.mb-4 7 Colors to choose from
              %p.text-secondary.font-size-xs We love the lights that we rent because there are 7 built-in colors that are super easy to select. Here is a video showing the built-in colors:
        .row
          .col-8.offset-2.text-center
            %a.btn.btn-light.font-weight-bold.view-more.collapsed.mt-4{"aria-expanded" => "false", "data-target" => ".multi-collapse", "data-toggle" => "collapse"}
              View More
            %a.btn.btn-light.font-weight-bold.view-less.collapsed.mt-4{"aria-expanded" => "false", "data-target" => ".multi-collapse", "data-toggle" => "collapse"}
              View Less
    %section.calendar-section
      .container
        .row.d-flex.justify-content-lg-start.justify-content-center
          .col-lg-6.order-1.text-lg-left.col-12.text-center
            %h1.mb-lg-4.mb-3 Reserve your uplights
            %p.text-secondary.font-weight-normal Select your event date and quantity needed in order to instantly check availability. We have a limited number of lights, so we recommend reserving your uplighting as early as possible.
          .col-lg-5.offset-lg-1.order-2.text-lg-left.col-12.col-sm-8.col-md-6.d-flex.justify-content-center.date-picker-height
            .date-picker
          .col-lg-6.offset-lg-0.text-lg-left.col-12.text-center.order-4
            .dropdown
              %button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle.qty-dropdown{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", type: "button"}
                Qty
              .dropdown-menu.mt-0{"aria-labelledby" => "dropdownMenuButton"}
                %a.dropdown-item{href: "#"} Action
                %a.dropdown-item{href: "#"} Another action
                %a.dropdown-item{href: "#"} Something else here
            %a.btn.btn-primary.font-weight-bold.btn-lg{href: "#", role: "button"} Check Availability
    %footer
      .container
        .row
          .col-lg-1.order-lg-0.col-12.order-2
            %a.navbar-brand{alt: "logo", href: "index.html"}
              %img{src: "images/logo/logo_1.png"}/
          .col-lg-3.order-lg-0.col-12.order-2
            %a.navbar-brand{alt: "logo", href: "index.html"}
              %img.footer-logo-pos.position-relative{src: "images/logo/logo_2.png"}/
            %h5.text-secondary.mt-4
              diyuplighting@gmail.com
              %br/
              (773) 917-8235
          .col-lg-3.order-lg-0.col-sm-5.col-6.order-1.mt-4.mb-4
            %h4.text-uppercase.text-primary.pb-2 PRODUCTS
            .row
              .col-lg-6
                %ul
                  %li
                    %a{href: "product.html"} Uplight
                  %li
                    %a{href: "product_2.html"} Marquee Letter
                  %li
                    %a{href: "#"} Pin Spot
                  %li
                    %a{href: "#"} Confetti Blaster
          .col-lg-3.order-lg-0.col-sm-5.col-6.order-1.mt-4.mb-4
            %h4.text-uppercase.text-primary.pb-2 LEARN
            .row
              .col-lg-6
                %ul.mb-0
                  %li
                    %a{href: "#"} First link
                  %li
                    %a{href: "#"} Second link
                  %li
                    %a{href: "#"} Third link
                  %li
                    %a{href: "#"} Fourth link
              .col-lg-6
                %ul
                  %li
                    %a{href: "#"} Fifth link
                  %li
                    %a{href: "#"} Sixth link
          .col-lg-3.offset-lg-5.order-lg-0.col-12.order-3.mt-lg-5.mt-3
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-facebook.ml-2.mr-2.text-info.font-size-xl
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-twitter.ml-2.mr-2.text-info.font-size-xl
            %a.text-decoration-none{href: "#"}
              %i.diy-icon-pinterest.ml-2.mr-2.text-info.font-size-xl
          .col-lg-3.offset-lg-1.order-lg-0.order-4.mt-lg-5.mt-3
            %h5.text-secondary © 2010-2020 19A, Inc.
          .col-lg-12.order-lg-0.order-5
            %h6.text-muted.mt-lg-5.mt-4.text-center New York | Los Angeles | Chicago | Houston | Philadelphia | Phoenix | San Antonio | San Diego | Dallas | San Jose | Austin | Indianapolis | Jacksonville | San Francisco | Columbus | Charlotte | Detroit | Memphis | Seattle | Memphis | Denver | Washington DC | Boston | Nashville | Baltimore | Oklahoma City | Louisville | Portland | Las Vegas | Milwaukee | Albuquerque | Tucson | Fresno | Sacramento | El Paso | Long Beach | Kansas City | Virginia Beach | Atlanta | Colorado Springs | Omaha | Raleigh | Miami | Oakland | Minneapolis | Tulsa | Cleveland | Wichita | New Orleans | Tampa | Aurora | St Louis | Pittsburgh | Cincinnati | Newark | Henderson | Fargo | Boise | Birmingham
    %script{src: "//code.jquery.com/jquery-1.12.4.js"}
    %script{src: "//code.jquery.com/ui/1.12.1/jquery-ui.js"}
    %script{src: "js/owl.carousel.min.js"}
    %script{src: "js/popper.min.js"}
    %script{src: "js/bootstrap.min.js"}
    %script{src: "js/scripts.js"}

videos.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videos</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/state.css">
    <link rel="stylesheet" href="public/css/videos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand mr-0" alt="logo" href="index.html">
                    <img src="public/images/logo/logo_1.png">
                    <img src="public/images/logo/logo_2.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="public/images/navbar/menu_icon.svg">
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PRODUCTS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="product.html">Uplight</a>
                                <a class="dropdown-item" href="product_2.html">Marquee Letter</a>
                                <a class="dropdown-item" href="#">Pin Spot</a>
                                <a class="dropdown-item" href="#">Confetti Blaster</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLearn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                LEARN
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">First link</a>
                                <a class="dropdown-item" href="#">Second link</a>
                                <a class="dropdown-item" href="#">Third link</a>
                                <a class="dropdown-item" href="#">Fourth link</a>
                                <a class="dropdown-item" href="#">Fifth link</a>
                                <a class="dropdown-item" href="#">Sixth link</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                    <a class="btn btn-primary font-weight-bold position-relative" href="#" role="button">Rent Now</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="gallery-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="mb-4">How-To Videos</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12 card bg-light">
                    <div class="card-body">
                        <div class="wistia_embed wistia_async_j38ihh83m5 wistia-video">&nbsp;</div>
                        <h2 class="text-info mt-3 mb-4">How to Set Up</h2>
                        <p class="text-secondary font-size-xs">This video was recorded at an actual wedding reception. DJ Brendan Pfaff is featured here giving an excellent overview, plus he includes some great tips on setting up decorative room lighting.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 card bg-light">
                    <div class="card-body">
                        <div class="wistia_embed wistia_async_j38ihh83m5 wistia-video">&nbsp;</div>
                        <h2 class="text-info mt-3 mb-4">Create Custom Color</h2>
                        <p class="text-secondary font-size-xs">Another great feature of the lights we rent is the ability to specify an RGB value to create your own custom color. Here is a quick video showing how to set a custom color.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 card bg-light">
                    <div class="card-body">
                        <div class="wistia_embed wistia_async_j38ihh83m5 wistia-video">&nbsp;</div>
                        <h2 class="text-info mt-3 mb-4">Pattern Settings</h2>
                        <p class="text-secondary font-size-xs">You can also set each light to scroll through all the colors. You can select a fast change, slow change, or to change on beat with music playing. This video was recording at a wedding reception, with the pattern just set to random.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 card bg-light collapse multi-collapse">
                    <div class="card-body">
                        <div class="wistia_embed wistia_async_j38ihh83m5 wistia-video">&nbsp;</div>
                        <h2 class="text-info mt-3 mb-4">How easy it is?</h2>
                        <p class="text-secondary font-size-xs">Very easy. Here is another video showing how to use them:</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 card bg-light collapse multi-collapse">
                    <div class="card-body">
                        <div class="wistia_embed wistia_async_j38ihh83m5 wistia-video">&nbsp;</div>
                        <h2 class="text-info mt-3 mb-4">Promo Video</h2>
                        <p class="text-secondary font-size-xs">The 45 second overview</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 card bg-light collapse multi-collapse">
                    <div class="card-body">
                        <div class="wistia_embed wistia_async_j38ihh83m5 wistia-video">&nbsp;</div>
                        <h2 class="text-info mt-3 mb-4">7 Colors to choose from</h2>
                        <p class="text-secondary font-size-xs">We love the lights that we rent because there are 7 built-in colors that are super easy to select. Here is a video showing the built-in colors:</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-8 offset-2 text-center">
                    <a class="btn btn-light font-weight-bold view-more collapsed mt-4" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false">
                        View More
                    </a>
                    <a class="btn btn-light font-weight-bold view-less collapsed mt-4" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false">
                        View Less
                    </a>
                </div>
            </div>

        </div>

    </section>

    <section class="calendar-section">
        <div class="container">
            <div class="row d-flex justify-content-lg-start justify-content-center">
                <div class="col-lg-6 order-1 text-lg-left col-12 text-center">
                    <h1 class="mb-lg-4 mb-3">Reserve your uplights</h1>
                    <p class="text-secondary font-weight-normal">Select your event date and quantity needed in order to instantly check availability. We have a limited number of lights, so we recommend reserving your uplighting as early as possible.</p>
                </div>

                <div class="col-lg-5 offset-lg-1 order-2 text-lg-left col-12 col-sm-8 col-md-6 d-flex justify-content-center date-picker-height">
                    <div class="date-picker"></div>
                </div>

                <div class="col-lg-6 offset-lg-0 text-lg-left col-12 text-center order-4">

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle qty-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Qty
                        </button>
                        <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>

                    <a class="btn btn-primary font-weight-bold btn-lg" href="#" role="button">Check Availability</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 order-lg-0 col-12 order-2">
                    <a class="navbar-brand" alt="logo" href="index.html">
                        <img src="public/images/logo/logo_1.png">
                    </a>
                </div>

                <div class="col-lg-3 order-lg-0 col-12 order-2">
                    <a class="navbar-brand" alt="logo" href="index.html">
                        <img src="public/images/logo/logo_2.png" class="footer-logo-pos position-relative">
                    </a>
                    <h5 class="text-secondary mt-4">diyuplighting@gmail.com <br> (773) 917-8235</h5>
                </div>

                <div class="col-lg-3 order-lg-0 col-sm-5 col-6 order-1 mt-4 mb-4">
                    <h4 class="text-uppercase text-primary pb-2">PRODUCTS</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="product.html">Uplight</a>
                                </li>
                                <li>
                                    <a href="product_2.html">Marquee Letter</a>
                                </li>
                                <li>
                                    <a href="#">Pin Spot</a>
                                </li>
                                <li>
                                    <a href="#">Confetti Blaster</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-0 col-sm-5 col-6 order-1 mt-4 mb-4">
                    <h4 class="text-uppercase text-primary pb-2">LEARN</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="mb-0">
                                <li>
                                    <a href="#">First link</a>
                                </li>
                                <li>
                                    <a href="#">Second link</a>
                                </li>
                                <li>
                                    <a href="#">Third link</a>
                                </li>
                                <li>
                                    <a href="#">Fourth link</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="#">Fifth link</a>
                                </li>
                                <li>
                                    <a href="#">Sixth link</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 offset-lg-5 order-lg-0 col-12 order-3 mt-lg-5 mt-3">
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-facebook ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-twitter ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                    <a href="#" class="text-decoration-none">
                        <i class="diy-icon-pinterest ml-2 mr-2 text-info font-size-xl"></i>
                    </a>
                </div>

                <div class="col-lg-3 offset-lg-1 order-lg-0 order-4 mt-lg-5 mt-3">
                    <h5 class="text-secondary">© 2010-2020 19A, Inc.</h5>
                </div>

                <div class="col-lg-12 order-lg-0 order-5 mt-lg-5 mt-4 text-center">
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">New York |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Los Angeles |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Chicago |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Houston |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Philadelphia |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Phoenix |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">San Antonio |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">San Diego |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Dallas |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">San Jose |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Austin |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Indianapolis |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Jacksonville |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">San Francisco |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Columbus |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Charlotte |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Detroit |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Memphis |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Seattle |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Memphis |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Denver |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Washington DC |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Boston |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Nashville |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Baltimore |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Oklahoma City |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Louisville |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Portland |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Las Vegas |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Milwaukee |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Albuquerque |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Tucson |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Fresno |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Sacramento |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">El Paso |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Long Beach |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Kansas City |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Virginia Beach |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Atlanta |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Colorado Springs |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Omaha |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Raleigh |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Miami |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Oakland |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Minneapolis |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Tulsa |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Cleveland |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Wichita |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">New Orleans |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Tampa |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Aurora |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">St Louis |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Pittsburgh |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Cincinnati |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Newark |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Henderson |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Fargo |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Boise |</a>
                    <a href="state.html" class="light-gray-color hover-gray-color font-size-xss text-decoration-none">Birmingham</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>

    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/scripts.js"></script>

    <script src="//fast.wistia.com/embed/medias/j38ihh83m5.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
</body>
</html>
